; ArgAsm-Super FX (ArgSfx)
; Filename: MARIOP.ASM
; Purpose: MARIO Chip (Super FX) parser module.
; Source code reconstructed by Sunlitspace542 and contributors.
; Original program copyright (C) 1992-1994 Argonaut Software Ltd.

; Once ARGSFX.ASM is completed enough, this file will begin being populated.